<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Xela and more on the 19th</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Sep 27, 2010
         - 2 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/and-.../">and ... </a><a class="label" href="http://redlinedoc.com/categories/uncategorized/">Uncategorized </a>
        
    </p>
    <h1 class="entry-title">
         Xela and more on the 19th 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Hola!</p>

<p>We have arrived.  The medical brigade to Pop-Wuj has landed. We arrived on different flights but managed to coordinate being in the same part of the air terminal.  Customs went very smoothly although one of the bags with the primary server didn&rsquo;t make it; it will be found an delivered soon (probably a mix up at Miami-Dade airport).</p>

<p>Out goal. Set up <a href="http://freemedsoftware.org" title="FreeMED, Open Source Medical Record ">FreeMED</a> for use in the <a href="http://popwujaccess.org" title="Pop-Wuj Medical Clinic ">Pop-Wuj</a> Clinic.  The crew this week is here to work the medical clinic, assist Dr. Meg Sullivan, the clinic director and install and fire test FreeMED as well as transfer as much of the medical records as possible.</p>

<p>Our bus met us at the airport and quickly loaded the crew and luggage. Its a four plus hour trip from <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=&amp;ie=UTF8&amp;geocode=FVX73gAdkoqa-g&amp;split=0">Guatemala City</a> to <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=&amp;vps=1&amp;jsv=277b&amp;sll=14.613817,-90.532837&amp;sspn=0.069931,0.111322&amp;ie=UTF8&amp;geocode=FfG24QAdcoqI-g&amp;split=0">Quetzeltenango</a>, more often referred to by its <a href="http://en.wikipedia.org/wiki/K'iche'_language" title="Quiche">K&rsquo;iche&rsquo;  or Quiche</a> name, <a href="http://en.wikipedia.org/wiki/Quetzaltenango" title="Xela">Xela</a>.</p>

<p>Many of you may have read of <a href="http://www.bbc.co.uk/news/world-latin-america-11208807" title="Guatemalan Mudslides">mudslides in the Guatemalan Highlands</a>. The roads show evidence of the slides with many washouts of the roadway.   There were active drops with the busdriver, doing his usual Monte Carlo style driving weaving in and out of one way and two way highway areas on CA1-WEST.</p>

<p>We stopped to eat lunch along the way at a small restaurant nestled in the highlands. There I have my first coordinated pictures of the the team, minus me at this point. The lunch was a variety of foods common in the region, a bit more that we would normally have done for an interim meal, but satisfying.  Back on the bus for the last 2 <sup>1</sup>&frasl;<sub>2</sub>  hours into Xela we arrived about 6pm local time.  Most of us are at <a href="http://www.comeseeit.com/">Casa Manen</a>, a local bed and breakfast.  <a href="http://www.facebook.com/profile.php?id=9025787">Shelley</a> chose, as I will next week, to live with a Spanish family.  We dropped Shelley at Pop-Wuj and will rejoin with her in the morning.</p>

<p>Because of the two hour time shift to Guatemalan time, although we&rsquo;re all a bit wasted from the trip and the planes and leaving New York at 4AM its only 8 local time.  The crew goes to a local restaurant over looking the Plaza for some sit down and group building.   We&rsquo;re all pretty revved about the morning and the week to come.</p>

<p>Bed time, well room time about 10pm in Xela.  These blogs will be about 1 day off because of the local time changes, but I hope to have more pictures and more local interest shortly.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Sep 27, 2010</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/guatemala">Guatemala</a>  <a class="category" href="http://redlinedoc.com/tags/pop-wuj">Pop-Wuj</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2010/09/shelley-runs-demi-marathon/" title="Shelley Runs Demi Marathon">Shelley Runs Demi Marathon</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2010/10/it-couldnt-hurt-or-could-it/" title="it couldn&#39;t hurt .. or could it">it couldn&#39;t hurt .. or could it</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

