<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>it couldn&#39;t hurt .. or could it</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Oct 12, 2010
         - 3 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/commentary/">Commentary </a><a class="label" href="http://redlinedoc.com/categories/medicine/">Medicine </a><a class="label" href="http://redlinedoc.com/categories/sometimes-it-works/">Sometimes it works </a><a class="label" href="http://redlinedoc.com/categories/universal-healthcare/">Universal HealthCare </a>
        
    </p>
    <h1 class="entry-title">
         it couldn&#39;t hurt .. or could it 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I&rsquo;ve been watching with interest the current Republican party dance around repeal of the Healthcare insurance legislation just passed.  Its a sad bit of badly made political salad with very little for those who need health insurance, a guaranteed business for the insurance companies (universal sign up), <a href="http://www.slate.com/id/2224621/" title="Big Pharma Billy Tauzin">guaranteed pharma profits (no pharma negotiation) </a>and extension of the market for about 40% of those who are still uncovered or uninsured.</p>

<p>State legislatures, not to be overlooked are trying their best to carve themselves in our out of the new Heatlhcare bill by blocking advances or by shouting states rights.  With hard economic times, its easy to get voters to hear the shouting but miss the salient points.</p>

<p>We&rsquo;ve missed the boat, again. Smoke and mirrors and distraction reign supreme. The emperor, or his bill, have no clothes. This does not cover a majority of the uninsured. I&rsquo;m waiting to see how those who are unemployed, now some approaching the 2 year mark, will pay for this bit of fluff.  The state&rsquo;s assistance systems were already at a foundering point and shoving the burden to physicians and hospitals for the under and uninsured will only exacerbate the problem.</p>

<p>There&rsquo;s a bit of shuck and drag going on here. We&rsquo;re told that we need to work to pass this. We&rsquo;re told it will bankrupt us. We&rsquo;re told this is socialism at its worst.  Socialism?</p>

<p>Today one of the walking wounded comes to the clinic. She works 40-50 hours a week, full time  she&rsquo;s told, at one of the local hospitals. To expedite services the hospital contracts out its housekeeping. The firm, to keep profits ripe,  they don&rsquo;t pay insurance.  Hmm. Ok. We took what was a paid in-house position, took away the benefits, hired the same folks to do the same job so that the <a href="http://www.youtube.com/watch?v=p220yi2VOj8" title="I was gonna  be an engineer ">profits would stay as high as maybe </a>&hellip;</p>

<p>I digress. Here&rsquo;s a full time working person with no insurance.  How is a public option for her, socialism?  From where I sit, we pay into the medicare system.  We pay it in wages and taxes and reap a long term benefit devoid of the need for stockholders to benefit. Although an inconstant fiduciary, generally governments have handled trust funds much better than banks or insurance companies, always looking to the next gaming table, ripening the profits.</p>

<p>If we allow the loud shouts to take back the minimal advances, and I agree its far from perfect, we&rsquo;ll end up with still more uninsured.  The hidden cost of the &lsquo;uninsured&rsquo; long patched over by draining high end payments from private insurers into the unbalanced pot is at an end. The insurance blokes, have cut off that avenue. The uninsured now go to emergency rooms, expensive care, and not much of it.</p>

<p>Emphasis from the Healthcare Plan was on primary care, extending to patients the ability to see and to find competent expert medical care. If we persist at deconstructing the fragile imperfect house, we&rsquo;ll have but a very expensive house of cards fallen loosely and very expensively apart.  Threats of Medicare cuts are more thunder than substance. We do need government to help us. Watch carefully.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Oct 12, 2010</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/business&#43;ethics">business&#43;ethics</a>  <a class="category" href="http://redlinedoc.com/tags/ethics">ethics</a>  <a class="category" href="http://redlinedoc.com/tags/fairness">fairness</a>  <a class="category" href="http://redlinedoc.com/tags/fqhc">FQHC</a>  <a class="category" href="http://redlinedoc.com/tags/health&#43;insurance">Health&#43;insurance</a>  <a class="category" href="http://redlinedoc.com/tags/medicare">Medicare</a>  <a class="category" href="http://redlinedoc.com/tags/other&#43;peoples&#43;money">other&#43;peoples&#43;money</a>  <a class="category" href="http://redlinedoc.com/tags/poor&#43;insurance">poor&#43;insurance</a>  <a class="category" href="http://redlinedoc.com/tags/poverty">poverty</a>  <a class="category" href="http://redlinedoc.com/tags/risk">risk</a>  <a class="category" href="http://redlinedoc.com/tags/single&#43;payor">single&#43;payor</a>  <a class="category" href="http://redlinedoc.com/tags/underemployed">underemployed</a>  <a class="category" href="http://redlinedoc.com/tags/underinsurance">underinsurance</a>  <a class="category" href="http://redlinedoc.com/tags/underinsured">underinsured</a>  <a class="category" href="http://redlinedoc.com/tags/vulnerable">vulnerable</a>  <a class="category" href="http://redlinedoc.com/tags/work">work</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2010/09/xela-and-more-on-the-19th/" title="Xela and more on the 19th">Xela and more on the 19th</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2010/10/real-health-care-in-the-trenches/" title="REAL Health care -- in the trenches.">REAL Health care -- in the trenches.</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

