<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>You&#39;ve been turfed!</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 21, 2009
         - 3 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/commentary-of-the-times/">Commentary of the times </a><a class="label" href="http://redlinedoc.com/categories/medicine/">Medicine </a><a class="label" href="http://redlinedoc.com/categories/universal-healthcare/">Universal HealthCare </a>
        
    </p>
    <h1 class="entry-title">
         You&#39;ve been turfed! 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>More of my patients are being turned away at the gates every day. Often they need advanced care which we at the primary care level can&rsquo;t give them.</p>

<p>I have always felt that we were most lucky, we are a smallish state and have a training institution and hospital which are owned and operated by the state. This hospital should be seeing the those at the fringe, those in great need. For many years the hospital was located in the center of an immigrant community. In the 70&rsquo;s it relocated to a suburban location, very upscale. At first there was a bus  to take people from the community but that quickly was quashed. Now it takes two buses and a local jitney at the heath centet, about 2.5 hours, to get there. Not much of a barrier.</p>

<p>Patients going to his greater facility of learning often encounter trolls at the gates. Trolls? Admission to this center of &lsquo;much higher learning&rsquo; requires the proper insurance, not some of the lower paying kinds that our patient&rsquo;s possess. When they call, the answer is frequently, call back when you have better insurance.</p>

<p>A few weeks ago, after some harsh notes from our facility, several well dressed physicians show up to try to make arrangements to expedite the admission of our patients into the gleaming tertiary care facility, state owned and supported. To show magnanimity one of the docs takes out a card with driving directions and some special parking near his clinics. There is muffled laughter as we tell him that the majority of our patients  don&rsquo;t drive nor own cars. He&rsquo;s a bit culturally disconnected.</p>

<p>Lest you think that this is peculiar to the country estate hospital, the in-city institutions answer similarly.</p>

<p>Recently a patient shows on a Friday afternoon, all hunched over, the Groucho Marx walk, right upper quadrant pain, rather classic gallbladder symptoms; a surgical problem. She is referred, complete with small note from the doc, and ambulance transported to the in city emergency room to prevent her from having to find transport. The attending physician there concurs but adds the diagnosis &lsquo;shitty insurance&rsquo; and instead of wheeling Senora Patient to a holding area for surgical admission, gives her back a note with the names of two surgeons in the area saying she needs urgent and immediate care. She of course calls those offices only to find that neither surgeon participates with her insurance. Quel suprise! Monday morning, quite more hunched over she comes back to our primary care clinic, sicker, with the note and no scar. A nasty note and a phone call, she&rsquo;s re-transported and admitted for care.  This is a good outcome?</p>

<p>With all the ballyhoo about insurance companies participating in health care, and contrary to their every present advertisements that &lsquo;they take care of you&rsquo; we need remember that there&rsquo;s a profit motive totally separated from any health provision.  The recent squealing and wheezing from the health insurance companies and their paid compadres in government about the death of health care should we use single payor or government sponsored health care is quite self serving, serving only their investors.</p>

<p>The only investors in Medicare are we the users. Its far from perfect. It has a 5-8 percent overhead, unmatched anywhere in the insurance industry, even with draconian plans which provide and income source for the insurance companies not safety nor security for their policy holders.</p>

<p>We need to re-direct our efforts and energies toward providing a comprehensive Medicare type system.  A single payor system will insure fairness. I see no reason why the private companies can&rsquo;t compete for business as they do in every other country with single payors. Lets see them for what they are, trolls at the gates.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Jun 21, 2009</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/fairness">fairness</a>  <a class="category" href="http://redlinedoc.com/tags/health-insurance">Health insurance</a>  <a class="category" href="http://redlinedoc.com/tags/medicare">Medicare</a>  <a class="category" href="http://redlinedoc.com/tags/poverty">poverty</a>  <a class="category" href="http://redlinedoc.com/tags/single&#43;payor">single&#43;payor</a>  <a class="category" href="http://redlinedoc.com/tags/turfed">turfed</a>  <a class="category" href="http://redlinedoc.com/tags/underinsured">underinsured</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2009/06/forever/" title="Forever?">Forever?</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2009/06/the-mouth-of-sauron/" title="The mouth of Sauron">The mouth of Sauron</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

