<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Pish tosh</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 22, 2011
         - 3 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/i-never-saw-that-coming/">I never saw THAT coming </a>
        
    </p>
    <h1 class="entry-title">
         Pish tosh 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Ahh my faith in the society of <a href="http://washingtonexaminer.com/politics/2011/06/obama-rubs-elbows-regulatory-robber-barons">robber barons </a>is renewed! On the news: A fine of 156 million is levied for stealing. No jail. No restrictions just the fine at 1% of last years net.  Wow! The cost of doing business.</p>

<p>I&rsquo;m not dismayed anymore. I&rsquo;m sad. I&rsquo;m sure I&rsquo;m not alone. The <a href="http://moneyland.time.com/2011/06/21/banks-are-hurting-its-all-relative/">weasels are in the hen house </a>and have eaten all the chickens and wonder why there are no eggs.</p>

<p>More interesting than the fine is the underlying lie. The company, and apparently the big five are all involved, took money from investors, short sold the investment (this means they bet AGAINST the investor making money), told them how wonderful the packaged securities were and then laughed at them for their folly.</p>

<p>Ho Humm. Business lying as usual. Whats the news here?  We&rsquo;ve suspected for some time that the SEC (Securities and Exchange Commission) was bought and paid for, but now having raped the American economy and managing to blame the poor outcome on the suckers who <a href="http://news.google.com/news/url?sa=t&amp;ct2=us%2F0_0_s_4_0_t&amp;usg=AFQjCNFF0GqujJNgintdcZqpWnbTFom7HQ&amp;did=e7413863b8afb6a0&amp;cid=8797715370661&amp;ei=zP8BTuj3LoX8ggfA98DtAg&amp;rt=SEARCH&amp;vm=STANDARD&amp;url=http%3A%2F%2Fwww.bloomberg.com%2Fnews%2F2011-06-21%2Fgensler-evolving-in-derivatives-war-sees-no-deed-go-unpunished.html">bought into their racetrack scheme</a>, the government fails to even slow down this juggernaut.</p>

<p>I agree with comedian <a href="http://lewisblack.com/bio.aspx">Lewis Black</a> who said &ldquo;You should expect of your leaders what you expect of an experienced canoe guide.  We&rsquo;re going down that fork in the river and not the other because down there there&rsquo;s a *#$(* waterfall!!&rdquo;  What we have are disneyesque leaders pushing us <a href="http://www.snopes.com/disney/films/lemmings.asp">off the cliff like lemmings</a>, to make a &#8216;good show&rsquo;.  We should preserve the banks because they&rsquo;re our salvation. HAH.</p>

<p>I watch, from the poorest census district in the United States, not 40 miles from nearly the richest, with the realization that we have always blamed the poor for our outcomes. They&rsquo;re the ones who did this. They created the financial collapse, not the liars at the banks, not the conniving realtors who sold properties they knew would never be repaid, nor the investment banks which rolled all this compost into securities, laughing at the unicorns and morons that would buy such stuff that they themselves had bet against! Imagine that.  An so they have left a trail of devastation and destruction that will take years, if ever to recover from. The folks, trusting their employers to look after them had very low social security payouts but good supplemental income from investments made by their employers  &ndash;  now all vanished at the racetracks of the banking world.</p>

<p><a href="http://www.quoteworld.org/quotes/3649">&ldquo;It was the best of times, it was the worst of times; it ws the age of wisdom, it was the age of foolishness; it was the epoch of belief, it was the epoch of incredulity; it was the season of Light, it was the season of Darkness; it was the spring of hope, it was the winter of despair; we had everything before us, we had nothing before us; we were all going directly to Heaven, we were all going the other way.&rdquo;</a> I&rsquo;d hope there would be some public outcry, anger at the blood in the streets. How Dickensian this has all become.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Jun 22, 2011</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/banking">banking</a>  <a class="category" href="http://redlinedoc.com/tags/business&#43;ethics">business&#43;ethics</a>  <a class="category" href="http://redlinedoc.com/tags/dickens">Dickens</a>  <a class="category" href="http://redlinedoc.com/tags/fairness">fairness</a>  <a class="category" href="http://redlinedoc.com/tags/other&#43;peoples&#43;money">other&#43;peoples&#43;money</a>  <a class="category" href="http://redlinedoc.com/tags/poverty">poverty</a>  <a class="category" href="http://redlinedoc.com/tags/robber-baron">robber baron</a>  <a class="category" href="http://redlinedoc.com/tags/sauron">Sauron</a>  <a class="category" href="http://redlinedoc.com/tags/underemployed">underemployed</a>  <a class="category" href="http://redlinedoc.com/tags/underinsured">underinsured</a>  <a class="category" href="http://redlinedoc.com/tags/urban">urban</a>  <a class="category" href="http://redlinedoc.com/tags/vulnerable">vulnerable</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2011/06/sucking-the-marrow/" title="Sucking the marrow">Sucking the marrow</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2012/01/sin-service/" title="Sin service">Sin service</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

