<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Its Monday -- everybody works on Monday</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 8, 2009
         - 2 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/commentary-of-the-times/">Commentary of the times </a>
        
    </p>
    <h1 class="entry-title">
         Its Monday -- everybody works on Monday 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>That line from the movie &ldquo;Dave&rdquo; would be poignant if it were not so sad here . Most of the people I see want to work &ndash; but there is no work. &ldquo;Work was something that used to exist&rdquo; &ndash; Jean Sheppard &ndash; and he was talking about the &ldquo;Great Depression&rdquo;. Alas it was neither great nor did we learn from it. But I digress.</p>

<p>Yesterday one of my patients arrived all smiles and cheery; yes.. he just got a job. A real job in a field (food service) he wanted to work in. There&rsquo;s something radiant about someone who just got a job, a glow and an aura about them. He had been jobless for nearly 1 <sup>1</sup>&frasl;<sub>2</sub> years, looking looking but not finding much of anything. A sniff a lead and he was overjoyed.</p>

<p>I hear much talk about how the poor make themselves that way. I see something quite different. I go to the stores in the neighborhood where change is made poorly and incorrectly. At first I thought this an oversight but it happens so frequently that I realized that this is a way of doing business to increase profits, since many don&rsquo;t check the change. There is loansharking for food, an egregious plot on the poor where 30$ in groceries on Thursday becomes 60$ (or more) on Monday. It doesn&rsquo;t need much enforcement since there really isn&rsquo;t much alternative place to go. Additionally the stores carry such small cans of items (2 ravioli in a can), that the prices end up enormous for minimal nutritional value.</p>

<p>Work is hard to find in this poor urban area. Transportation is available but not always convenient. There are dangers, the indolent prey on the poor. There aren&rsquo;t many but ripoffs and knockdowns occur regularly. Most people travel with one hand free.</p>

<p>My guy. All smiles. He&rsquo;s looking forward to work. I think most are. Its depressing being marked &ldquo;poor&rdquo; and then no places to work. Poor areas become poorer. Business shys away from the area. Poor areas become poorer yet. The spiral continues.</p>

<p>I wish that all the folks here could feel the joy &ndash; pleasure &ndash; of work, of a job.</p>

<p>Its Monday. Everyone SHOULD work on Monday</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Jul 8, 2009</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/jean-sheppard">Jean Sheppard</a>  <a class="category" href="http://redlinedoc.com/tags/job">job</a>  <a class="category" href="http://redlinedoc.com/tags/monday">Monday</a>  <a class="category" href="http://redlinedoc.com/tags/poor">poor</a>  <a class="category" href="http://redlinedoc.com/tags/urban">urban</a>  <a class="category" href="http://redlinedoc.com/tags/work">work</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2009/07/and-the-dirt-falls/" title="And the dirt falls...">And the dirt falls...</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2009/07/just-want-to-dip-my-beak/" title="Just want to dip my beak ...">Just want to dip my beak ...</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

