<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Sucking the marrow</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 20, 2011
         - 2 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/medicine/">Medicine </a><a class="label" href="http://redlinedoc.com/categories/universal-healthcare/">Universal HealthCare </a>
        
    </p>
    <h1 class="entry-title">
         Sucking the marrow 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I work in a Community Health Center and as such we see the folks at the bottom of the health ladder, well more like health string these days.  It must be that time for the HMO&rsquo;s to come suck the marrow out of the bones of the state insured patients.</p>

<p>How so, you ask?  We, the physicians, are flooded with requests to change medications. Change? Well yes.  We need to use cheaper, not necessarily better for the patient, drugs for the patient to keep up our end of the deal.</p>

<p>Deal?  Well yes.  It would be inconceivable that we, the physicians, would not wish to enhance the fortunes of the struggling pharma boys (and girls  &ndash;  to be PC).    By &rsquo;re aligning&rsquo; these medications, we can save, well a fortune (not for you buddy !!) for the struggling and underdog HMO&rsquo;s.</p>

<p>Each year its the same, although the names change to keep the corporate profits spread like marmalade across companies. We get letters to inform (me) that some poor schlep of a patient has been provided with a transitional supply of prescription X while I go to look up a cheaper chicken.  The instructions are voluminous and there is room for exception.  Exceptions of course need be filed with the proper authority no doubt in some basement with missing stairs kept in the file cabinet guarded by a jaguar, though they&rsquo;d like us to think that this process is made for &lsquo;helping&rsquo; the patient.</p>

<p>There is an implication within all this, a copy which has, of course, been forwarded to the patient, that the profligate doctor (that would be me) has wantonly wasted the monies of the HMO.</p>

<p>Nowhere does it say that this is being done to save monies for some of the richest greediest corporations on earth.  Nowhere does it imply that these monies saved will go to their bottom lines.   In many ways this IS the koan of capitalism: make the little guy work so the big guy gets bigger and maybe some of this goodness, probably not money, will rain down on you.</p>

<p>So much for the marrow. What will they suck next.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Jun 20, 2011</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2010/10/a-view-from-xela-implementing-freemed-in-guatemala/" title="A View From Xela. Implementing FreeMED in Guatemala.">A View From Xela. Implementing FreeMED in Guatemala.</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2011/06/pish-tosh/" title="Pish tosh">Pish tosh</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

