<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Scammed again!</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Mar 1, 2012
         - 4 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/commentary-of-the-times/">Commentary of the times </a><a class="label" href="http://redlinedoc.com/categories/sometimes-it-works/">Sometimes it works </a>
        
    </p>
    <h1 class="entry-title">
         Scammed again! 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Recently I sought to upgrade from my <a href="http://www.att.com/dsl">DSL service </a>which we&rsquo;ve had since 1998 or thereabouts, finding that the current (supposedly) <sup>6</sup>&frasl;<sub>728</sub> was really <sup>3</sup>&frasl;<sub>284</sub> on a recent billing. Its not easy upgrading.  Since we took <a href="http://www.slate.com/articles/news_and_politics/jurisprudence/2007/01/bellwether.html">M aBell</a> (you do remember the good old <a href="http://www.youtube.com/watch?v=wPYN1nk-fIA" title="from: The President's Analyst">AT&amp;T </a>?) and made it many pieces.  Its rather like the <a href="http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19990806/REVIEWS/908060303">Iron Giant</a>, who reassembles himself from the blown apart pieces. He, on the other had is for good.  This, more like the <a href="http://www.youtube.com/watch?v=do0x-Egc6oA">evil empire</a>.</p>

<p>Adventurous and with some time, I call the service part of my current DSL provider only to be lost in an automated system that once in, is difficult to escape, or in my case, so insistent on one course that I could not re-enter the system.  Desperate, I decided to <a href="http://www.sing365.com/music/lyric.nsf/lie-lie-lie-lyrics-system-of-a-down/4861f147eeb08f0848257384002b1fc4">lie to the system</a> and it immediately sent me to a human.</p>

<p>I fared not much better since the human could not understand why I wasn&rsquo;t happy and didn&rsquo;t want all the <a href="http://idioms.thefreedictionary.com/bells+and+whistles">bells and whistles</a> services they were offering . It&rsquo;s rather like getting a car, you want wheels , doors and some amenities; they want to sell you upgraded chrome or something the size of a <a href="http://www.fprado.com/armorsite/abrams.htm">Abrams M1 tank</a>.  Sometimes I feel like a <a href="http://www.google.com/imgres?start=188&amp;hl=en&amp;sa=X&amp;biw=1280&amp;bih=909&amp;tbm=isch&amp;prmd=imvns&amp;tbnid=QNz16RTNldQ1LM:&amp;imgrefurl=http://sykeswrites.wordpress.com/category/fresh-fare/play/&amp;docid=tvYCVF3kv3tXPM&amp;imgurl=http://sykeswrites.files.wordpress.com/2010/04/tracks01.jpg%253Fw%253D470&amp;w=424&amp;h=283&amp;ei=QqZPT6qgNMbY0QH0xLzwDQ&amp;zoom=1">train on a parallel track or parallel universe</a> and no matter what, I can&rsquo;t jump from one to the other; but, I digress.</p>

<p>Oh, the fourth human says you need U-verse service. Oh? I do?.  She explained to me how much faster all this would be.  She also thought this was FTTP (Fiber to the premises) when I asked several times.  My location is about 550 yards from the <a href="http://www.thecentraloffice.com/">Central Office (CO)</a> although she said that didn&rsquo;t matter any more. I set an appointment, rubbing my hands anticipating <sup>18</sup>&frasl;<sub>1</sub> (or maybe better!!).</p>

<p>The technician arrived.  He said he had to do some testing and so would DISCONNECT the service which was currently running, and I might add never to reappear again.  He came back several minutes later, all the services phone and internet down, announcing they&rsquo;d have to get another (different truck different division) out there, sometime.  I&rsquo;m glad he didn&rsquo;t use the word soon.  I had a family member at the house who also happens to be very technically able and works in the server maintenance field; not unknowledgeable.</p>

<p>Gone. Truck, driver, service and when I called they said the installation was &lsquo;in progress&rsquo;.</p>

<p>No. It wasn&rsquo;t. They have an 1830 call rollover in this division. Next day.</p>

<p>I call. They still insist this is being fixed and they have to wait for the incoming ticket.  How, by the way do I like my service.  ????  Ok.  I can take a joke.  I wait a few hours. Each of the meat shields the company has put in my way of getting to a person of knowledge says &ldquo;I&rsquo;m really sorry your&rsquo;re having this trouble&rdquo; but has no helpful actions available.</p>

<p>Tick tock. We&rsquo;re coming up on a weekend when nothing will get done.  I call in vain hope that a human may be able to hook something up.   The phones are back on line mysteriously.   The human who finally helps says they&rsquo;re really sorry and they&rsquo;ll put it all together on Saturday Morning.  The set up guys are really nice, telling us to call support for the IP addresses and ranges for the static IP&rsquo;s which we&rsquo;ve had these last 14 years.</p>

<p>I&rsquo;m on and off the phone.  The support line tells me that they don&rsquo;t have that I need to call <a href="https://buy-connectech.att.com/ctcomm/home/index.jsp" title="Scam Central">ATT ConnectTech</a>.   I call.  The scam begins.  You can sign up for one time 5 day service for 149$ or 15$/month 12 month minimum billed to a credit card.  Sorry, we&rsquo;re not part of that phone company.</p>

<p>News to me!  I <a href="http://www.phrases.org.uk/meanings/pony-up.html">pony up</a>, figuring I&rsquo;ll be able to access my system.  No. No. No. Not at all. The Level 2 tech, who is very nice gives me a netmask for a Category C netblock (wow, category C, I don&rsquo;t think that IBM has a cat C netmask) .. but wow, ok.  I might add, not only is it wrong, but it also, of course, doesn&rsquo;t work. The IP and netmask addresses, close but not right either.</p>

<p>I&rsquo;m tired, angry, frustrated and feel very much taken. AT&amp;T has made my life hellish without much work on their part.   I try, again the U-verse support. This time I get a <a href="http://cio.ittoolbox.com/groups/strategy-planning/it-workforce-management-sp/standards-for-level-1-2-and-3-support-2862755">Level 1 support</a> who says, oh .. you need Level 2.</p>

<p>The information is supplied. <a href="http://witchstead.wordpress.com/2010/05/26/dawn-breaks-over-marblehea/">Dawn breaks over the computer.</a>  I&rsquo;ve been <a href="http://www.psychologytoday.com/collections/201111/scammed/dont-get-ripped">scammed</a> <a href="https://getsatisfaction.com/att/topics/scammed_by_at_t_u_verse_contract_salesman_then_by_at_t">by AT&amp;T</a> yet again.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Mar 1, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/atampt">AT&amp;amp;T</a>  <a class="category" href="http://redlinedoc.com/tags/business&#43;ethics">business&#43;ethics</a>  <a class="category" href="http://redlinedoc.com/tags/ethics">ethics</a>  <a class="category" href="http://redlinedoc.com/tags/fairness">fairness</a>  <a class="category" href="http://redlinedoc.com/tags/sauron">Sauron</a>  <a class="category" href="http://redlinedoc.com/tags/scam">scam</a>  <a class="category" href="http://redlinedoc.com/tags/the-phone-company">The Phone Company</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2012/01/sin-service/" title="Sin service">Sin service</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2012/07/cultural-insensitivity/" title="Cultural insensitivity">Cultural insensitivity</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

