<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>No Coffin Nails Here</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Aug 5, 2009
         - 3 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/universal-healthcare/">Universal HealthCare </a>
        
    </p>
    <h1 class="entry-title">
         No Coffin Nails Here 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><a href="http://www.healthgrades.com/directory_search/physician/profiles/dr-md-reports/Dr-David-Janda-MD-82842CBC.cfm">Dr Dave Janda</a> writes &ldquo;The underlying method of cutting costs throughout the plan is based on rationing and denying care. There is no focus on preventing health care need whatever. The plan&rsquo;s method is the most inhumane and unethical approach to cutting costs I can imagine as a physician.&rdquo; It is true that some rationing of care will ensue from any medical plan; however, the draconian results predicted by Dr Janda, <em>Translation</em> ..if you are over 65 or have been recently diagnosed as having an advanced form of cardiac disease or aggressive cancer&hellip;. dream on if you think you will get treated&hellip;. pick out your coffin. &ndash; just aren&rsquo;t so.</p>

<p>For many years the Bureau of Primary Health Care has run <a href="http://www.cms.hhs.gov/center/fqhc.asp">FQHCs (Federally Qualified Health Centers)</a>, RHC&rsquo;s and look alikes that serve primary care. The problem for Dr. janda is that much of specialty care hasn&rsquo;t been included. What Dr. Janda doesn&rsquo;t say is that he and his specialist colleagues are running away from a share alike program which would reduce very high production incomes for them.</p>

<p>Our health care, such as it is, is in a shambles. We rank below third world countries in our infant mortalities and our ability to care for our sick and elderly. Buy a coffin? Get off it Dr. Jandra, the coffin&rsquo;s have been lined up for years. We consign our elderly to nursing homes, frequently staff them with the unwilling and untutored and wonder why grandma is worse than when she was at home?</p>

<p>Medical schools have for years been a part of this conspiracy, wondering why we have <a href="http://kevinmd.com">so few doctors going into primary care </a>(the treatment and health care for most of us). We train physicians for very long periods of time, from medical school through the end of a residency for Family Practice can be eight or more years. The debt burden is usually around $200,000. Specialty care pays much faster, much more quickly than primary care. &ldquo;Do the math&rdquo; as they say at Wal-Mart. They know. The average salary for an internist nationally is 160,000 /year. However most solo-practitioners, the most common U.S. model, make about <sup>1</sup>&frasl;<sub>2</sub> that because of overhead and office expenses.</p>

<p>What to do
*   We should back away from the fiery rhetoric we know isn&rsquo;t making progress just polarizing and scaring people.
*   We should look at models which work. The FQHC model works well and is supported by the administration. It isn&rsquo;t making coffins but prolonging life by bringing very high quality care to those who can least afford it.
*   We should stop the insurance madness. We need a not for profit insurance system if that is what is to survive.
*   Those who have the bully pulpit should be scrutinized for their connections. When unleashed there is a for fee scramble to modify the system to benefit narrow non-patient interests
*   Health care access is a right. We are one of the few industrialized nations with disparities this great. This is not about new immigrants, people from other places, it is about us, the American People standing up and doing the right thing</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Aug 5, 2009</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2009/07/from-my-window/" title="From My Window">From My Window</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2009/08/irony-rides-again/" title="Irony rides again">Irony rides again</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

