<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Just want to dip my beak ...</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 9, 2009
         - 3 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/universal-healthcare/">Universal HealthCare </a>
        
    </p>
    <h1 class="entry-title">
         Just want to dip my beak ... 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Strange you say.  Governor Rell (I&rsquo;m a yankee) just vetoed Sustinet. <a href="http://www.healthcare4every1.org/site/DocServer/sustinet_proposal.pdf?docID=541">Sustinet</a>? Sustinet was a plan to insure every citizen in Connecticut starting with the most vulnerable, including state employees and rolling in small businesses and non-profits to make a large coverage group competing with private insurance companies for benefits and coverages. No one would be forced to enter Sustinet (other than the current state medicaid/safetynet and employees) and it would have to stand on its own merit. It was broadly supported and overwhelmingly voted in both senate and house chambers in the state.</p>

<p>Why veto it? <a href="http://www.ct.gov/governor/">Governor Rell</a> seems to have forgotten some history here. In the 1700&rsquo;s the citizens of Connecticut recognizing that they didn&rsquo;t want to replicate the Dickensian debtor prisons of England, established havens for those to sick or unable to work; town farms. The town farms were by no means a happy haven but residents there worked on the farm as they could, helped to be self sustaining, had some funding from the Selectman&rsquo;s budget in the town and had food and clothings and housing and medical care. This, from the compassionate citizens of Connecticut. Fast forward. When larger government programs superseded the Town Farm System, the program became State Aid to General Assistance (SAGA) one of the safety net programs here in Connecticut.</p>

<p>No one wants to see SAGA patients. Getting referrals from primary care (I work in an <a href="http://www.cms.hhs.gov/center/fqhc.asp">FQHC</a>) to tertiary or upper level care is nearly impossible. SAGA pays poorly for advanced care and since its coverage mostly (a devilish word) is for poor folk; Who cares. The devil in the mostly is that folks who have worked all their lives but had some dreadful disease may find themselves on SAGA. Folks who have a sickness in the family, monies wiped out by the vagaries of the current &ldquo;he who has the gold makes the rules insurance system&rdquo; may find themselves on SAGA. The list goes on. The poor line up and are anointed with the least of the least.</p>

<p>Sustinet looks in ways to fix this, to level the playing field by making no distinction between rich and poor by allowing all access to health care. Bah Humbug they should pull up their bootstraps, you say. WHO will pull up the bootstraps. My 24 year old daughter recently fell into the hole between parental coverage and no coverage from work. Luckily she had her health. Needed medications, however, consumed a fair bite of her savings.</p>

<p>Whats with the beak dipping? Governor Rell is a leftover from the Rowland administration here in Connecticut. She distanced herself from John Rowland (who spent some time waiting for a better paying government job &ndash; quel suprise!). Republican administrations believe that business will make it all perfect. That the shareholder marketplace will bring equity and equanimity to the medical system. Each of the stakeholders will &ldquo;dip his beak&rdquo; only taking a fair share of the monies, pleasing the boards and CEO&rsquo;s. I think this more akin to crows feasting at the carcass. There isn&rsquo;t much money and pleasing the shareholders never improved wellness. There is a finite supply of monies and pleasing the CEO&rsquo;s and padding their golden parachutes never helped struggling parents with sick children. Dipping their beaks, sucking up the juice.</p>

<p>Ahh for sure, all that will be left of Sustinet will be the bones, no juice, no meat, no insurance, no coverage. And the fat cats will be daubing their beaks with linen napkins.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Jul 9, 2009</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/connecticut">Connecticut</a>  <a class="category" href="http://redlinedoc.com/tags/fairness">fairness</a>  <a class="category" href="http://redlinedoc.com/tags/fqhc">FQHC</a>  <a class="category" href="http://redlinedoc.com/tags/governor-rell">Governor Rell</a>  <a class="category" href="http://redlinedoc.com/tags/insurance">insurance</a>  <a class="category" href="http://redlinedoc.com/tags/poor-insurance">poor insurance</a>  <a class="category" href="http://redlinedoc.com/tags/poverty">poverty</a>  <a class="category" href="http://redlinedoc.com/tags/saga">SAGA</a>  <a class="category" href="http://redlinedoc.com/tags/sustinet">Sustinet</a>  <a class="category" href="http://redlinedoc.com/tags/town-farm">Town Farm</a>  <a class="category" href="http://redlinedoc.com/tags/underemployed">underemployed</a>  <a class="category" href="http://redlinedoc.com/tags/underinsurance">underinsurance</a>  <a class="category" href="http://redlinedoc.com/tags/underinsured">underinsured</a>  <a class="category" href="http://redlinedoc.com/tags/vulnerable">vulnerable</a>  <a class="category" href="http://redlinedoc.com/tags/yankee">Yankee</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2009/07/its-monday-everybody-works-on-monday/" title="Its Monday -- everybody works on Monday">Its Monday -- everybody works on Monday</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2009/07/moments-of-madness/" title="Moments of madness">Moments of madness</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

