<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>From My Window</title>

  
  
  <link rel="stylesheet" href="http://redlinedoc.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://redlinedoc.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="RedlineDoc">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://redlinedoc.com/">Redline Doc</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="http://redlinedoc.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://redlinedoc.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 20, 2009
         - 2 minute read 
        

        
        
        
            - <a class="label" href="http://redlinedoc.com/categories/commentary-of-the-times/">Commentary of the times </a>
        
    </p>
    <h1 class="entry-title">
         From My Window 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Its sometimes a sad view, a view of contrasts, a view of contradictions, a view of humanity.  I look out into the swirl of mad colors, through the colors of people, through the colors of spring turned summer, through the bright signs to the monochrome lives of the poor on our block.</p>

<p>She must be 15, maybe. She swirls out the door of the rattrap that functions as home slamming the door, wearing nothing to deceive the immagination. She would be pretty but she has mean and hungry eyes.  They aren&rsquo;t child eyes of wonder, that luster long gone. The inquisitiveness of memory is locked away. Hunger. Money. Use me. Now.</p>

<p>She clambers to a car, her high heels a misery to satisfy yet another customer. Hunger. Money. Use me. Now.  They are off but it is not long that she appears again, on the street, long legs up and down the block this child lost grown too fast.  And yet again in but a few minutes she is gone from sight. Hunger. Money. Use me. Now.</p>

<p>And so this long afternoon progresses. From time to time, as we all do, I look out my window at some block familiars and some I haven&rsquo;t and will probably never again see.  They are all hungry. All waiting.  And then she appears but in new colors and new shoes, striding out with her hard child-long-gone eyes.</p>

<p>I see her walk down the block. A throw away child.  I doubt that there is a want ad which reads &ldquo;Join the fun life, you too can be a street prostitute at 15&rdquo;.  Yet. There she is.</p>

<p>Hungry. Money. Use me. Now.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">RedlineDoc</span></span>
    
    <time>Jul 20, 2009</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://redlinedoc.com/tags/child">Child</a>  <a class="category" href="http://redlinedoc.com/tags/poor">poor</a>  <a class="category" href="http://redlinedoc.com/tags/poverty">poverty</a>  <a class="category" href="http://redlinedoc.com/tags/urban">urban</a>  <a class="category" href="http://redlinedoc.com/tags/vulnerable">vulnerable</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://redlinedoc.com/2009/07/last-you-a-lifetime/" title="Last you a lifetime!">Last you a lifetime!</a>
    

    
      <a class="basic-alignment right" href="http://redlinedoc.com/2009/08/no-coffin-nails-here/" title="No Coffin Nails Here">No Coffin Nails Here</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 RedlineDoc - <a href="http://redlinedoc.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

